total 44
drwxr-xr-x 2 root root 252 Oct 10 10:24 .
drwxr-xr-x 6 root root 121 Oct 10 07:16 ..
-rwxr--r-- 1 root root  32 Oct 10 08:52 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 08:40 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:47 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 08:57 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 09:02 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:11 6-third_line
-rwxr--r-- 1 root root  72 Oct 10 10:04 #7-file#
lrwxrwxrwx 1 root root  22 Oct 10 10:03 .#7-file -> root@2ed174b8a023.2277
-rwxr--r-- 1 root root  66 Oct 10 09:45 7-file
-rwxr--r-- 1 root root  36 Oct 10 10:23 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 10:24 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct 10 07:16 README.md
